NOTION_TOKEN="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"
OPENAI_API_KEY="sk-uf-aVHDN2M6MQFThEbUBV7cN-4yumVz8hLUlhFAPaET3BlbkFJMBtQZ297gKsoWzGJKGssahzXaOpfufQDoM79oaVEwA"
LANGCHAIN_API_KEY="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"
